#!/bin/bash

# the namespace of application
MR_NS=imqx
# the name of application
MR_NAME=moerae
# modify this path to persist server logs.
MR_LOG_PATH=/Users/lennon/recent/moerae/volumes/logs

########################################
# Application 
########################################
# Host and port in development. should not start with `http://`.
# The `MR_DEV_HOST` must contain `MR_DEV_PORT` unless the port has been redirect to 80 manually.
# `MR_DEV_HOST` should not end with `/`
# for exmaple:
# MR_DEV_PORT=3000
# MR_DEV_HOST=127.0.0.1:$MR_DEV_PORT
MR_DEV_PORT=8081
MR_DEV_HOST=dev.cc

# host, at the production environment. should not start with `http://` or end with `/`
# output port while binding to the host.
MR_APP_PORT=8000
MR_HOST=moerae.imqx.com

########################################
# DATABASE 
########################################
# the mongodb serve host & port in development.
MR_MONGO_HOST=localhost
MR_MONGO_PORT=9717
# modify this path to persist mongodb data.
MR_MONGO_DATA_PATH=/Users/lennon/recent/moerae/volumes/data
# mongodb user password configuration.
MR_MONGO_USERNAME=root
MR_MONGO_PASSWORD=toashintel
MR_MONGO_DBNAME=moerae_db

# dev settings, active while in development env
MR_DEV_MONGO_DATA_PATH=/Users/lennon/recent/moerae/volumes/devdata
MR_DEV_MONGO_DBNAME=moerae_db_dev


